{
  "name": "nodebestpractices",
  "version": "1.0.0",
  "description": "[✔]: assets/images/checkbox-small-blue.png",
  "main": "gen-pdf.js",
  "scripts": {
    "build": "node gen-pdf.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i0natan/nodebestpractices.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i0natan/nodebestpractices/issues"
  },
  "homepage": "https://github.com/i0natan/nodebestpractices#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "graceful-fs": "^4.1.15",
    "imagemin": "^6.0.0",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-pngquant": "^6.0.0",
    "showdown": "^1.9.0"
  }
}
