{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "http://goldbergyoni.com",
  "licenses": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./",
    "start:dev": "node ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "moment": "^2.19.2",
    "terminal-kit": "^1.14.3"
  },
  "devDependencies": {}
}
